# Diplom

./: Diplom.sln
Diplom/: Diplom - Backup.csproj  Diplom.csproj  Startup.cs  appsettings.Development.json  appsettings.Development.json.template  appsettings.json
Diplom.DataAccess/: ApplicationDbContext.cs  Diplom.DataAccess.csproj
Diplom.DataAccess/Entities/: Request.cs  RequestType.cs
Diplom.DataAccess/Migrations/: 20210728163333_CreateIdentitySchema.Designer.cs  20210728163333_CreateIdentitySchema.cs  20210728191824_CreateModelRequest.Designer.cs  20210728191824_CreateModelRequest.cs  20210731163610_Change_name_tables.Designer.cs  20210731163610_Change_name_tables.cs  20210731220059_Change_DbContext.Designer.cs  20210731220059_Change_DbContext.cs  20210801110035_Add_Start_Data.Designer.cs  20210801110035_Add_Start_Data.cs  20210803135200_navigation for User.Designer.cs  20210803135200_navigation for User.cs  20210804215213_CreateMission.Designer.cs  20210804215213_CreateMission.cs  20210805123802_FixMigration.Designer.cs  20210805123802_FixMigration.cs  ApplicationDbContextModelSnapshot.cs
Diplom.IoC/: Class1.cs
Diplom.Models/: ApplicationUser.cs  Mission.cs  Request.cs  RequestPosition.cs  RequestState.cs  RequestType.cs  User.cs  UserProfession.cs  UserState.cs
Diplom.Services/: Class1.cs  Diplom.Services.csproj  IMissionService.cs  (+7 more)
Diplom/Areas/Identity/: IdentityHostingStartup.cs
Diplom/Areas/Identity/Pages/: _ViewImports.cshtml
Diplom/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Diplom/Controllers/: AccountController.cs  HomeController.cs  MissionController.cs  PositionController.cs  RequestController.cs  RequestsController.cs  RolesController.cs
Diplom/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Diplom/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Diplom/Properties/: launchSettings.json
Diplom/Request/: CreateRequestRequest.cs  GetRequestRequest.cs  UpdateRequestRequest.cs
Diplom/Requestion/: ChangeRoleViewModel.cs  CreateMission.cs  CreateRequestRequest.cs  GetRequestRequest.cs  LoginViewModel.cs  PositionRequest.cs  RegisterViewModel.cs  UpdateRequestRequest.cs  СhoiceUserViewModel.cs
Diplom/Response/: CreateRequestResponse.cs  MissionAndRequestResponse.cs  PositionResponse.cs  UpdateRequestResponse.cs
Diplom/Views/: _ViewImports.cshtml
Diplom/Views/Account/: Login.cshtml  Register.cshtml
Diplom/Views/Mission/: Index.cshtml
Diplom/Views/Position/: Create.cshtml  Index.cshtml
Diplom/Views/Request/: Create.cshtml  Index.cshtml
Diplom/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Diplom/Views/Shared/: _LoginPartial.cshtml
